<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <RatingBar
        android:id="@+id/origin_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="6"
        android:rating="3"/>

    <RatingBar
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="7"
        android:stepSize="1.5"
        android:isIndicator="true"
        android:rating="3"/>

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="8"
        android:rating="3"/>

    <RatingBar
        style="@style/MyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="8"
        android:rating="3"/>

    <com.xys.ratingbarguide.RatingBarView
        android:id="@+id/custom_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="5"
        app:starEmpty="@drawable/staroff"
        app:starFill="@drawable/staron"
        app:starImageSize="50dp"/>

</LinearLayout>
